{
  "id": "blender",
  "kind": "plugin",
  "version": "1.0.27",
  "label": "Blender",
  "description": "Requires Blender 5.1+ (4.x will not connect). Control Blender for 3D modeling and export to UEFN via the official Blender MCP add-on — installed and started automatically. Socket is fixed to localhost:9876.",
  "min_app_version": "1.0.0",
  "default_enabled": false,
  "secret_keys": [],
  "contributes": {
    "agent.tools": {
      "category": "blender",
      "intent_pattern": "\\b(blender|mesh|fbx|glb|gltf|bpy|polycount|3d\\s*model)\\b",
      "plan_tools": [
        "blender_status",
        "blender_get_scene_info",
        "blender_get_object_info",
        "blender_get_viewport_screenshot",
        "blender_get_python_api_docs"
      ]
    }
  },
  "backend": {
    "entry": "backend",
    "register": "register"
  }
}
